<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>   
  <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1, text/html, charset=utf-8"/>
  <title>Blog</title>
  <style>
    h1{
	  background-color: #D8BFD8;
	  text-align: center;
    font-size: 50;
    background-image:url(https://c1.staticflickr.com/6/5536/9452035034_ce870bf878_b.jpg) ;
      
	}
	h2{
	  background-color: black; 
	}
	footer{
	  background-color: #f1f1f1;
	  text-align: center;
	}
	.sideBar{
	  float: right;
	  width: 20%;
 	  background-color: #D8BFD8;  
	}
	.content{
	  overflow: auto;
	}
	.headers{
      background-color:  #D8BFD8;
          width: 50%;
          
    
	}
	.normal{
	  background-color: white;
	  color: black;
	}
	body {
    margin: 0;

     background-image:url(https://images.pottermore.com/bxd3o8b291gf/3hollgS5QIcaUmoAWMsMEC/0ab7c45e0842488acdce82a76f6a7123/Hogwarts_PM_B4C37M1_GreatHallMourningCedricsDeath_Moment.jpg?w=1200) ;
   }

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 25%;
     background-color: #D8BFD8;
     position: absolute;
     height: 40%;
     overflow: auto;
   }

   li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
   }

   li a.active {
    background-color: #4B0082;
    color: white;
   }

   li a:hover:not(.active) {
    background-color: #555;
    color: white;
   }
  </style>  
</head>

<body>
  <header>
    <h1 style="color: #ffffff" >
<font face="Arial">The Leaky Cauldron: A Harry Potter Fandom blog
   </font>
       </h1>
  </header>
 
  <ul id = "navi">
    <li><a class="active" href="#" >Home</a></li>
    <li><a  href="https://harrypotter.bloomsbury.com/uk/fun-stuff/harry-potter-trivia-challenge/">Trivia and Facts </a></li>
    <li><a href="http://www.usquidditch.org/about/rules">Quidditch </a></li>
    <li><a href="http://www.amazon.in/Harry-Potter-Volume-ChildrenS-Paperback/dp/1408856778?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=4c8ef0dc-ccd3-4198-8777-97cbeb8fee92">Harry Potter Books</a></li>
    <li><a href="https://www.buzzfeed.com/danieldalton/have-a-biscuit-potter">Harry Potter Quotes</a></li>
    <li><a href="http://mashable.com/2016/02/04/popular-harry-potter-spells/">Most famous spells</a></li>
  </ul>
  <aside class="sideBar">
    <h3 class>Meet the actors here!!</h3>
    <ul>
	  <li><a href="http://www.imdb.com/name/nm0705356/" class="w3-bar-item w3-button">Harry!</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Rupert_Grint" class="w3-bar-item w3-button">Ron!</a></li>
      <li><a href="http://www.imdb.com/name/nm0914612/" class="w3-bar-item w3-button">Hermoine!</a></li>
	</ul>
  </aside>
  <section style="margin-left:25%; margin-right:15%;padding:1px 16px;height:1000px;">
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	  
       <h3 style="color: #6A18BC">Trivia and Facts <h3> <br>  </summary>
		
		<p class="headers">
 <img src = "https://vignette2.wikia.nocookie.net/harrypotter/images/0/00/Harry_James_Potter34.jpg/revision/latest?cb=20150826224904" alt = "Test Image" width = "175" height = "125" >
 <br><br>1. Rowling and Harry share a birthday. <br><br>
    2. She invented the names of the hogwarts houses on the back of a barf bag<br><br>
    
    3. Early on, Rowling wrote a sketch of the final chapter of the final book. <br><br>
    
    4. American version of philosopher’s stone was harry potter and the school of magic.<br><br>
    
    5. Arthur weasley was supposed to die. <br><br>
    
    6. To keep deathly hallows from leaking early, bloomsbury gave it codenames. <br><br>
    7. The role of peeves was cast and filmed—then cut.<br><br>

		</details>
	</article>
  </section>
  <br>
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	     <h3 style="color: #6A18BC">Quidditch<h3> <br>
</summary>
		<p class= "headers">
    <img src = "https://vignette2.wikia.nocookie.net/harrypotter/images/c/c0/QuidditchWorldCup.png/revision/latest?cb=20140329010247" alt = "Test Image" width = "175" height = "125" ><br><br>
    Quidditch is a wizarding sport played on broomsticks. It is the most popular game and most well-known game among wizards and witches, and, according to Rubeus Hagrid, the equivalent to Muggles' passion for football.<br>
The object of the game is to score more points than your opponents. Each goal is worth ten points and catching the Snitch is worth one-hundred fifty points. The game ends when the Snitch is caught or an agreement is reached between the captains of both teams. Some games can go on for many days if the Snitch is not caught (the record, according to Quidditch Through the Ages , is three months).<br>

		</details>
	</article>
  </section>
  <br>
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
             <h3 style="color: #6A18BC">Harry Potter Books<h3> <br>

	    </summary>
		<p class = "headers">The seven Books <br><br>

 <img src = "https://vignette3.wikia.nocookie.net/logopedia/images/9/9c/HarryPotter.png/revision/latest?cb=20160624203951
   " alt = "Test Image" width = "175" height = "125" ><br><br>
   
Book 1: Harry Potter and the Sorcerer's Stone.<br>
Book 2: Harry Potter and the Chamber of Secrets.<br>
Book 3: Harry Potter and the Prisoner of Azkaban.<br>
Book 4: Harry Potter and the Goblet of Fire.<br>
Book 5: Harry Potter and the Order of the Phoenix.<br>
Book 6: Harry Potter and the Half-Blood Prince.<br>
Book 7: Harry Potter and the Deathly Hallows.<br><br>
		</details>
	</article>
  </section>
  <br>


  <section class = "content">
    <article>
    <details>
      <summary class = "headers">
       <h3 style="color: #6A18BC">Harry Potter Quotes<h3> <br>
      </summary>
    
    <p class = "headers">Top Quotes from Harry Potter Movies: <br><br>
“It does not do to dwell on dreams and forget to live.” ―  Harry Potter and the Sorcerer’s Stone<br><br>
“It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.” ― Harry Potter and the Sorcerer’s Stone<br><br>
“To the well-organized mind, death is but the next great adventure.” ―  Harry Potter and the Sorcerer’s Stone<br><br>
“It is our choices, Harry, that show what we truly are, far more than our abilities.” ― Harry Potter and the Chamber of Secrets<br><br>
“Happiness can be found even in the darkest of times if only one remembers to turn on the light” – Harry Potter and the Prisoner of Azkaban<br><br>
“If you want to know what a man’s like, take a good look at how he treats his inferiors, not his equals” – Harry Potter and the Goblet of Fire<br><br>
“Dark and difficult times lie ahead. Soon we must all face the choice between what is right and what is easy.” – Harry Potter and the Goblet of <br><br>
“Just because you have the emotional range of a teaspoon doesn’t mean we all have.” – Harry Potter and the Order of the Phoenix<br><br>
“We’ve all got both light and dark inside us. What matters is the part we choose to act on. That’s who we really are.” – Harry Potter and the Order of the Phoenix<br><br>
“Things we lose have a way of coming back to us in the end, if not always in the way we expect.” – Harry Potter and the Order of the Phoenix<br><br>
“It is the unknown we fear when we look upon death and darkness, nothing more. ” – Harry Potter and the Half-Blood Prince.<br><br>
“Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?” – Harry Potter and the Deathly Hallows<br><br>
</p>
   </details>
  </article>
  </section>
  <br>
  <footer class = "content">
    <address>
	  Join The Club <a href = "dg731@snu.edu.in" style = "color: red">Mail here</a>
	</address>
  </footer>
  </section>
</body>

</html>